#!/usr/bin/env python
"""
@package pyseas.data.prs_functions_ccmp
@file pyseas/data/prs_functions_ccmp.py
@author Christopher Wingard
@brief Module containing BOTTILT-CCMP correction coefficients.
"""

# Returns the corrected compass direction based on the sensor compass direction
# and the sensor serial number. Dictionary is used in the
# pyseas/data/prs_functions module. Values are from the DPS (DCN
# 1341-00060):
#
# Created June 10, 2013 by Christopher Wingard.

# initialize dictionary
cmp_lookup = {}

cmp_lookup[('N9651', 0)] = 183
cmp_lookup[('N9651', 1)] = 182
cmp_lookup[('N9651', 2)] = 182
cmp_lookup[('N9651', 3)] = 182
cmp_lookup[('N9651', 4)] = 182
cmp_lookup[('N9651', 5)] = 182
cmp_lookup[('N9651', 6)] = 182
cmp_lookup[('N9651', 7)] = 182
cmp_lookup[('N9651', 8)] = 182
cmp_lookup[('N9651', 9)] = 182
cmp_lookup[('N9651', 10)] = 181
cmp_lookup[('N9651', 11)] = 181
cmp_lookup[('N9651', 12)] = 181
cmp_lookup[('N9651', 13)] = 181
cmp_lookup[('N9651', 14)] = 181
cmp_lookup[('N9651', 15)] = 181
cmp_lookup[('N9651', 16)] = 181
cmp_lookup[('N9651', 17)] = 181
cmp_lookup[('N9651', 18)] = 180
cmp_lookup[('N9651', 19)] = 180
cmp_lookup[('N9651', 20)] = 180
cmp_lookup[('N9651', 21)] = 180
cmp_lookup[('N9651', 22)] = 180
cmp_lookup[('N9651', 23)] = 180
cmp_lookup[('N9651', 24)] = 180
cmp_lookup[('N9651', 25)] = 180
cmp_lookup[('N9651', 26)] = 179
cmp_lookup[('N9651', 27)] = 179
cmp_lookup[('N9651', 28)] = 179
cmp_lookup[('N9651', 29)] = 179
cmp_lookup[('N9651', 30)] = 179
cmp_lookup[('N9651', 31)] = 179
cmp_lookup[('N9651', 32)] = 179
cmp_lookup[('N9651', 33)] = 179
cmp_lookup[('N9651', 34)] = 178
cmp_lookup[('N9651', 35)] = 178
cmp_lookup[('N9651', 36)] = 178
cmp_lookup[('N9651', 37)] = 178
cmp_lookup[('N9651', 38)] = 178
cmp_lookup[('N9651', 39)] = 178
cmp_lookup[('N9651', 40)] = 178
cmp_lookup[('N9651', 41)] = 178
cmp_lookup[('N9651', 42)] = 177
cmp_lookup[('N9651', 43)] = 177
cmp_lookup[('N9651', 44)] = 177
cmp_lookup[('N9651', 45)] = 177
cmp_lookup[('N9651', 46)] = 177
cmp_lookup[('N9651', 47)] = 177
cmp_lookup[('N9651', 48)] = 176
cmp_lookup[('N9651', 49)] = 176
cmp_lookup[('N9651', 50)] = 176
cmp_lookup[('N9651', 51)] = 176
cmp_lookup[('N9651', 52)] = 175
cmp_lookup[('N9651', 53)] = 175
cmp_lookup[('N9651', 54)] = 175
cmp_lookup[('N9651', 55)] = 175
cmp_lookup[('N9651', 56)] = 174
cmp_lookup[('N9651', 57)] = 174
cmp_lookup[('N9651', 58)] = 174
cmp_lookup[('N9651', 59)] = 174
cmp_lookup[('N9651', 60)] = 173
cmp_lookup[('N9651', 61)] = 173
cmp_lookup[('N9651', 62)] = 173
cmp_lookup[('N9651', 63)] = 173
cmp_lookup[('N9651', 64)] = 172
cmp_lookup[('N9651', 65)] = 172
cmp_lookup[('N9651', 66)] = 172
cmp_lookup[('N9651', 67)] = 172
cmp_lookup[('N9651', 68)] = 171
cmp_lookup[('N9651', 69)] = 171
cmp_lookup[('N9651', 70)] = 171
cmp_lookup[('N9651', 71)] = 171
cmp_lookup[('N9651', 72)] = 170
cmp_lookup[('N9651', 73)] = 170
cmp_lookup[('N9651', 74)] = 170
cmp_lookup[('N9651', 75)] = 170
cmp_lookup[('N9651', 76)] = 169
cmp_lookup[('N9651', 77)] = 169
cmp_lookup[('N9651', 78)] = 169
cmp_lookup[('N9651', 79)] = 169
cmp_lookup[('N9651', 80)] = 168
cmp_lookup[('N9651', 81)] = 168
cmp_lookup[('N9651', 82)] = 168
cmp_lookup[('N9651', 83)] = 168
cmp_lookup[('N9651', 84)] = 167
cmp_lookup[('N9651', 85)] = 167
cmp_lookup[('N9651', 86)] = 167
cmp_lookup[('N9651', 87)] = 166
cmp_lookup[('N9651', 88)] = 165
cmp_lookup[('N9651', 89)] = 165
cmp_lookup[('N9651', 90)] = 164
cmp_lookup[('N9651', 91)] = 163
cmp_lookup[('N9651', 92)] = 163
cmp_lookup[('N9651', 93)] = 162
cmp_lookup[('N9651', 94)] = 161
cmp_lookup[('N9651', 95)] = 160
cmp_lookup[('N9651', 96)] = 160
cmp_lookup[('N9651', 97)] = 159
cmp_lookup[('N9651', 98)] = 158
cmp_lookup[('N9651', 99)] = 158
cmp_lookup[('N9651', 100)] = 157
cmp_lookup[('N9651', 101)] = 156
cmp_lookup[('N9651', 102)] = 155
cmp_lookup[('N9651', 103)] = 154
cmp_lookup[('N9651', 104)] = 153
cmp_lookup[('N9651', 105)] = 152
cmp_lookup[('N9651', 106)] = 151
cmp_lookup[('N9651', 107)] = 150
cmp_lookup[('N9651', 108)] = 149
cmp_lookup[('N9651', 109)] = 148
cmp_lookup[('N9651', 110)] = 147
cmp_lookup[('N9651', 111)] = 146
cmp_lookup[('N9651', 112)] = 144
cmp_lookup[('N9651', 113)] = 143
cmp_lookup[('N9651', 114)] = 141
cmp_lookup[('N9651', 115)] = 140
cmp_lookup[('N9651', 116)] = 139
cmp_lookup[('N9651', 117)] = 137
cmp_lookup[('N9651', 118)] = 136
cmp_lookup[('N9651', 119)] = 134
cmp_lookup[('N9651', 120)] = 133
cmp_lookup[('N9651', 121)] = 131
cmp_lookup[('N9651', 122)] = 130
cmp_lookup[('N9651', 123)] = 129
cmp_lookup[('N9651', 124)] = 127
cmp_lookup[('N9651', 125)] = 125
cmp_lookup[('N9651', 126)] = 124
cmp_lookup[('N9651', 127)] = 122
cmp_lookup[('N9651', 128)] = 121
cmp_lookup[('N9651', 129)] = 119
cmp_lookup[('N9651', 130)] = 117
cmp_lookup[('N9651', 131)] = 116
cmp_lookup[('N9651', 132)] = 114
cmp_lookup[('N9651', 133)] = 112
cmp_lookup[('N9651', 134)] = 111
cmp_lookup[('N9651', 135)] = 108
cmp_lookup[('N9651', 136)] = 107
cmp_lookup[('N9651', 137)] = 105
cmp_lookup[('N9651', 138)] = 103
cmp_lookup[('N9651', 139)] = 101
cmp_lookup[('N9651', 140)] = 99
cmp_lookup[('N9651', 141)] = 97
cmp_lookup[('N9651', 142)] = 96
cmp_lookup[('N9651', 143)] = 94
cmp_lookup[('N9651', 144)] = 92
cmp_lookup[('N9651', 145)] = 91
cmp_lookup[('N9651', 146)] = 89
cmp_lookup[('N9651', 147)] = 87
cmp_lookup[('N9651', 148)] = 85
cmp_lookup[('N9651', 149)] = 83
cmp_lookup[('N9651', 150)] = 81
cmp_lookup[('N9651', 151)] = 79
cmp_lookup[('N9651', 152)] = 77
cmp_lookup[('N9651', 153)] = 75
cmp_lookup[('N9651', 154)] = 73
cmp_lookup[('N9651', 155)] = 71
cmp_lookup[('N9651', 156)] = 69
cmp_lookup[('N9651', 157)] = 67
cmp_lookup[('N9651', 158)] = 66
cmp_lookup[('N9651', 159)] = 64
cmp_lookup[('N9651', 160)] = 62
cmp_lookup[('N9651', 161)] = 61
cmp_lookup[('N9651', 162)] = 59
cmp_lookup[('N9651', 163)] = 57
cmp_lookup[('N9651', 164)] = 55
cmp_lookup[('N9651', 165)] = 53
cmp_lookup[('N9651', 166)] = 51
cmp_lookup[('N9651', 167)] = 49
cmp_lookup[('N9651', 168)] = 47
cmp_lookup[('N9651', 169)] = 45
cmp_lookup[('N9651', 170)] = 43
cmp_lookup[('N9651', 171)] = 41
cmp_lookup[('N9651', 172)] = 39
cmp_lookup[('N9651', 173)] = 37
cmp_lookup[('N9651', 174)] = 35
cmp_lookup[('N9651', 175)] = 33
cmp_lookup[('N9651', 176)] = 31
cmp_lookup[('N9651', 177)] = 29
cmp_lookup[('N9651', 178)] = 27
cmp_lookup[('N9651', 179)] = 26
cmp_lookup[('N9651', 180)] = 24
cmp_lookup[('N9651', 181)] = 22
cmp_lookup[('N9651', 182)] = 21
cmp_lookup[('N9651', 183)] = 19
cmp_lookup[('N9651', 184)] = 17
cmp_lookup[('N9651', 185)] = 15
cmp_lookup[('N9651', 186)] = 13
cmp_lookup[('N9651', 187)] = 11
cmp_lookup[('N9651', 188)] = 9
cmp_lookup[('N9651', 189)] = 7
cmp_lookup[('N9651', 190)] = 5
cmp_lookup[('N9651', 191)] = 3
cmp_lookup[('N9651', 192)] = 1
cmp_lookup[('N9651', 193)] = 359
cmp_lookup[('N9651', 194)] = 357
cmp_lookup[('N9651', 195)] = 356
cmp_lookup[('N9651', 196)] = 354
cmp_lookup[('N9651', 197)] = 352
cmp_lookup[('N9651', 198)] = 351
cmp_lookup[('N9651', 199)] = 349
cmp_lookup[('N9651', 200)] = 347
cmp_lookup[('N9651', 201)] = 345
cmp_lookup[('N9651', 202)] = 343
cmp_lookup[('N9651', 203)] = 341
cmp_lookup[('N9651', 204)] = 339
cmp_lookup[('N9651', 205)] = 337
cmp_lookup[('N9651', 206)] = 335
cmp_lookup[('N9651', 207)] = 333
cmp_lookup[('N9651', 208)] = 331
cmp_lookup[('N9651', 209)] = 329
cmp_lookup[('N9651', 210)] = 327
cmp_lookup[('N9651', 211)] = 326
cmp_lookup[('N9651', 212)] = 324
cmp_lookup[('N9651', 213)] = 322
cmp_lookup[('N9651', 214)] = 321
cmp_lookup[('N9651', 215)] = 319
cmp_lookup[('N9651', 216)] = 317
cmp_lookup[('N9651', 217)] = 315
cmp_lookup[('N9651', 218)] = 313
cmp_lookup[('N9651', 219)] = 311
cmp_lookup[('N9651', 220)] = 309
cmp_lookup[('N9651', 221)] = 307
cmp_lookup[('N9651', 222)] = 306
cmp_lookup[('N9651', 223)] = 304
cmp_lookup[('N9651', 224)] = 302
cmp_lookup[('N9651', 225)] = 301
cmp_lookup[('N9651', 226)] = 299
cmp_lookup[('N9651', 227)] = 297
cmp_lookup[('N9651', 228)] = 295
cmp_lookup[('N9651', 229)] = 293
cmp_lookup[('N9651', 230)] = 291
cmp_lookup[('N9651', 231)] = 289
cmp_lookup[('N9651', 232)] = 287
cmp_lookup[('N9651', 233)] = 286
cmp_lookup[('N9651', 234)] = 284
cmp_lookup[('N9651', 235)] = 282
cmp_lookup[('N9651', 236)] = 281
cmp_lookup[('N9651', 237)] = 279
cmp_lookup[('N9651', 238)] = 277
cmp_lookup[('N9651', 239)] = 276
cmp_lookup[('N9651', 240)] = 274
cmp_lookup[('N9651', 241)] = 272
cmp_lookup[('N9651', 242)] = 271
cmp_lookup[('N9651', 243)] = 269
cmp_lookup[('N9651', 244)] = 267
cmp_lookup[('N9651', 245)] = 265
cmp_lookup[('N9651', 246)] = 263
cmp_lookup[('N9651', 247)] = 261
cmp_lookup[('N9651', 248)] = 259
cmp_lookup[('N9651', 249)] = 257
cmp_lookup[('N9651', 250)] = 256
cmp_lookup[('N9651', 251)] = 254
cmp_lookup[('N9651', 252)] = 252
cmp_lookup[('N9651', 253)] = 251
cmp_lookup[('N9651', 254)] = 249
cmp_lookup[('N9651', 255)] = 247
cmp_lookup[('N9651', 256)] = 246
cmp_lookup[('N9651', 257)] = 244
cmp_lookup[('N9651', 258)] = 243
cmp_lookup[('N9651', 259)] = 241
cmp_lookup[('N9651', 260)] = 240
cmp_lookup[('N9651', 261)] = 239
cmp_lookup[('N9651', 262)] = 237
cmp_lookup[('N9651', 263)] = 236
cmp_lookup[('N9651', 264)] = 234
cmp_lookup[('N9651', 265)] = 232
cmp_lookup[('N9651', 266)] = 231
cmp_lookup[('N9651', 267)] = 229
cmp_lookup[('N9651', 268)] = 227
cmp_lookup[('N9651', 269)] = 226
cmp_lookup[('N9651', 270)] = 224
cmp_lookup[('N9651', 271)] = 223
cmp_lookup[('N9651', 272)] = 221
cmp_lookup[('N9651', 273)] = 220
cmp_lookup[('N9651', 274)] = 219
cmp_lookup[('N9651', 275)] = 217
cmp_lookup[('N9651', 276)] = 216
cmp_lookup[('N9651', 277)] = 215
cmp_lookup[('N9651', 278)] = 214
cmp_lookup[('N9651', 279)] = 213
cmp_lookup[('N9651', 280)] = 211
cmp_lookup[('N9651', 281)] = 210
cmp_lookup[('N9651', 282)] = 209
cmp_lookup[('N9651', 283)] = 208
cmp_lookup[('N9651', 284)] = 207
cmp_lookup[('N9651', 285)] = 206
cmp_lookup[('N9651', 286)] = 205
cmp_lookup[('N9651', 287)] = 204
cmp_lookup[('N9651', 288)] = 204
cmp_lookup[('N9651', 289)] = 203
cmp_lookup[('N9651', 290)] = 202
cmp_lookup[('N9651', 291)] = 201
cmp_lookup[('N9651', 292)] = 200
cmp_lookup[('N9651', 293)] = 199
cmp_lookup[('N9651', 294)] = 199
cmp_lookup[('N9651', 295)] = 198
cmp_lookup[('N9651', 296)] = 197
cmp_lookup[('N9651', 297)] = 197
cmp_lookup[('N9651', 298)] = 196
cmp_lookup[('N9651', 299)] = 196
cmp_lookup[('N9651', 300)] = 196
cmp_lookup[('N9651', 301)] = 195
cmp_lookup[('N9651', 302)] = 195
cmp_lookup[('N9651', 303)] = 195
cmp_lookup[('N9651', 304)] = 194
cmp_lookup[('N9651', 305)] = 194
cmp_lookup[('N9651', 306)] = 194
cmp_lookup[('N9651', 307)] = 193
cmp_lookup[('N9651', 308)] = 193
cmp_lookup[('N9651', 309)] = 192
cmp_lookup[('N9651', 310)] = 192
cmp_lookup[('N9651', 311)] = 192
cmp_lookup[('N9651', 312)] = 191
cmp_lookup[('N9651', 313)] = 191
cmp_lookup[('N9651', 314)] = 191
cmp_lookup[('N9651', 315)] = 190
cmp_lookup[('N9651', 316)] = 190
cmp_lookup[('N9651', 317)] = 190
cmp_lookup[('N9651', 318)] = 189
cmp_lookup[('N9651', 319)] = 189
cmp_lookup[('N9651', 320)] = 189
cmp_lookup[('N9651', 321)] = 188
cmp_lookup[('N9651', 322)] = 188
cmp_lookup[('N9651', 323)] = 188
cmp_lookup[('N9651', 324)] = 187
cmp_lookup[('N9651', 325)] = 187
cmp_lookup[('N9651', 326)] = 187
cmp_lookup[('N9651', 327)] = 187
cmp_lookup[('N9651', 328)] = 187
cmp_lookup[('N9651', 329)] = 186
cmp_lookup[('N9651', 330)] = 186
cmp_lookup[('N9651', 331)] = 186
cmp_lookup[('N9651', 332)] = 186
cmp_lookup[('N9651', 333)] = 186
cmp_lookup[('N9651', 334)] = 186
cmp_lookup[('N9651', 335)] = 186
cmp_lookup[('N9651', 336)] = 186
cmp_lookup[('N9651', 337)] = 185
cmp_lookup[('N9651', 338)] = 185
cmp_lookup[('N9651', 339)] = 185
cmp_lookup[('N9651', 340)] = 185
cmp_lookup[('N9651', 341)] = 185
cmp_lookup[('N9651', 342)] = 185
cmp_lookup[('N9651', 343)] = 185
cmp_lookup[('N9651', 344)] = 185
cmp_lookup[('N9651', 345)] = 184
cmp_lookup[('N9651', 346)] = 184
cmp_lookup[('N9651', 347)] = 184
cmp_lookup[('N9651', 348)] = 184
cmp_lookup[('N9651', 349)] = 184
cmp_lookup[('N9651', 350)] = 184
cmp_lookup[('N9651', 351)] = 184
cmp_lookup[('N9651', 352)] = 184
cmp_lookup[('N9651', 353)] = 183
cmp_lookup[('N9651', 354)] = 183
cmp_lookup[('N9651', 355)] = 183
cmp_lookup[('N9651', 356)] = 183
cmp_lookup[('N9651', 357)] = 183
cmp_lookup[('N9651', 358)] = 183
cmp_lookup[('N9651', 359)] = 183
cmp_lookup[('N9651', 360)] = 183
cmp_lookup[('N9655', 0)] = 173
cmp_lookup[('N9655', 1)] = 173
cmp_lookup[('N9655', 2)] = 172
cmp_lookup[('N9655', 3)] = 172
cmp_lookup[('N9655', 4)] = 172
cmp_lookup[('N9655', 5)] = 171
cmp_lookup[('N9655', 6)] = 171
cmp_lookup[('N9655', 7)] = 171
cmp_lookup[('N9655', 8)] = 171
cmp_lookup[('N9655', 9)] = 170
cmp_lookup[('N9655', 10)] = 170
cmp_lookup[('N9655', 11)] = 170
cmp_lookup[('N9655', 12)] = 169
cmp_lookup[('N9655', 13)] = 169
cmp_lookup[('N9655', 14)] = 169
cmp_lookup[('N9655', 15)] = 168
cmp_lookup[('N9655', 16)] = 168
cmp_lookup[('N9655', 17)] = 168
cmp_lookup[('N9655', 18)] = 168
cmp_lookup[('N9655', 19)] = 167
cmp_lookup[('N9655', 20)] = 167
cmp_lookup[('N9655', 21)] = 167
cmp_lookup[('N9655', 22)] = 166
cmp_lookup[('N9655', 23)] = 166
cmp_lookup[('N9655', 24)] = 166
cmp_lookup[('N9655', 25)] = 166
cmp_lookup[('N9655', 26)] = 165
cmp_lookup[('N9655', 27)] = 165
cmp_lookup[('N9655', 28)] = 165
cmp_lookup[('N9655', 29)] = 165
cmp_lookup[('N9655', 30)] = 164
cmp_lookup[('N9655', 31)] = 164
cmp_lookup[('N9655', 32)] = 164
cmp_lookup[('N9655', 33)] = 163
cmp_lookup[('N9655', 34)] = 163
cmp_lookup[('N9655', 35)] = 163
cmp_lookup[('N9655', 36)] = 163
cmp_lookup[('N9655', 37)] = 162
cmp_lookup[('N9655', 38)] = 162
cmp_lookup[('N9655', 39)] = 162
cmp_lookup[('N9655', 40)] = 162
cmp_lookup[('N9655', 41)] = 161
cmp_lookup[('N9655', 42)] = 161
cmp_lookup[('N9655', 43)] = 161
cmp_lookup[('N9655', 44)] = 161
cmp_lookup[('N9655', 45)] = 160
cmp_lookup[('N9655', 46)] = 160
cmp_lookup[('N9655', 47)] = 160
cmp_lookup[('N9655', 48)] = 160
cmp_lookup[('N9655', 49)] = 159
cmp_lookup[('N9655', 50)] = 159
cmp_lookup[('N9655', 51)] = 159
cmp_lookup[('N9655', 52)] = 158
cmp_lookup[('N9655', 53)] = 158
cmp_lookup[('N9655', 54)] = 158
cmp_lookup[('N9655', 55)] = 158
cmp_lookup[('N9655', 56)] = 157
cmp_lookup[('N9655', 57)] = 157
cmp_lookup[('N9655', 58)] = 157
cmp_lookup[('N9655', 59)] = 157
cmp_lookup[('N9655', 60)] = 156
cmp_lookup[('N9655', 61)] = 156
cmp_lookup[('N9655', 62)] = 156
cmp_lookup[('N9655', 63)] = 155
cmp_lookup[('N9655', 64)] = 155
cmp_lookup[('N9655', 65)] = 154
cmp_lookup[('N9655', 66)] = 154
cmp_lookup[('N9655', 67)] = 154
cmp_lookup[('N9655', 68)] = 153
cmp_lookup[('N9655', 69)] = 153
cmp_lookup[('N9655', 70)] = 153
cmp_lookup[('N9655', 71)] = 152
cmp_lookup[('N9655', 72)] = 152
cmp_lookup[('N9655', 73)] = 152
cmp_lookup[('N9655', 74)] = 151
cmp_lookup[('N9655', 75)] = 151
cmp_lookup[('N9655', 76)] = 151
cmp_lookup[('N9655', 77)] = 150
cmp_lookup[('N9655', 78)] = 150
cmp_lookup[('N9655', 79)] = 149
cmp_lookup[('N9655', 80)] = 149
cmp_lookup[('N9655', 81)] = 149
cmp_lookup[('N9655', 82)] = 148
cmp_lookup[('N9655', 83)] = 148
cmp_lookup[('N9655', 84)] = 148
cmp_lookup[('N9655', 85)] = 147
cmp_lookup[('N9655', 86)] = 147
cmp_lookup[('N9655', 87)] = 146
cmp_lookup[('N9655', 88)] = 146
cmp_lookup[('N9655', 89)] = 145
cmp_lookup[('N9655', 90)] = 145
cmp_lookup[('N9655', 91)] = 144
cmp_lookup[('N9655', 92)] = 144
cmp_lookup[('N9655', 93)] = 143
cmp_lookup[('N9655', 94)] = 143
cmp_lookup[('N9655', 95)] = 142
cmp_lookup[('N9655', 96)] = 141
cmp_lookup[('N9655', 97)] = 141
cmp_lookup[('N9655', 98)] = 140
cmp_lookup[('N9655', 99)] = 140
cmp_lookup[('N9655', 100)] = 139
cmp_lookup[('N9655', 101)] = 139
cmp_lookup[('N9655', 102)] = 138
cmp_lookup[('N9655', 103)] = 138
cmp_lookup[('N9655', 104)] = 137
cmp_lookup[('N9655', 105)] = 137
cmp_lookup[('N9655', 106)] = 136
cmp_lookup[('N9655', 107)] = 135
cmp_lookup[('N9655', 108)] = 135
cmp_lookup[('N9655', 109)] = 134
cmp_lookup[('N9655', 110)] = 133
cmp_lookup[('N9655', 111)] = 132
cmp_lookup[('N9655', 112)] = 131
cmp_lookup[('N9655', 113)] = 131
cmp_lookup[('N9655', 114)] = 130
cmp_lookup[('N9655', 115)] = 129
cmp_lookup[('N9655', 116)] = 128
cmp_lookup[('N9655', 117)] = 128
cmp_lookup[('N9655', 118)] = 127
cmp_lookup[('N9655', 119)] = 126
cmp_lookup[('N9655', 120)] = 125
cmp_lookup[('N9655', 121)] = 124
cmp_lookup[('N9655', 122)] = 123
cmp_lookup[('N9655', 123)] = 122
cmp_lookup[('N9655', 124)] = 121
cmp_lookup[('N9655', 125)] = 120
cmp_lookup[('N9655', 126)] = 119
cmp_lookup[('N9655', 127)] = 118
cmp_lookup[('N9655', 128)] = 117
cmp_lookup[('N9655', 129)] = 116
cmp_lookup[('N9655', 130)] = 115
cmp_lookup[('N9655', 131)] = 114
cmp_lookup[('N9655', 132)] = 113
cmp_lookup[('N9655', 133)] = 111
cmp_lookup[('N9655', 134)] = 110
cmp_lookup[('N9655', 135)] = 109
cmp_lookup[('N9655', 136)] = 108
cmp_lookup[('N9655', 137)] = 107
cmp_lookup[('N9655', 138)] = 106
cmp_lookup[('N9655', 139)] = 105
cmp_lookup[('N9655', 140)] = 103
cmp_lookup[('N9655', 141)] = 102
cmp_lookup[('N9655', 142)] = 101
cmp_lookup[('N9655', 143)] = 100
cmp_lookup[('N9655', 144)] = 98
cmp_lookup[('N9655', 145)] = 97
cmp_lookup[('N9655', 146)] = 96
cmp_lookup[('N9655', 147)] = 94
cmp_lookup[('N9655', 148)] = 93
cmp_lookup[('N9655', 149)] = 91
cmp_lookup[('N9655', 150)] = 90
cmp_lookup[('N9655', 151)] = 89
cmp_lookup[('N9655', 152)] = 87
cmp_lookup[('N9655', 153)] = 86
cmp_lookup[('N9655', 154)] = 84
cmp_lookup[('N9655', 155)] = 82
cmp_lookup[('N9655', 156)] = 81
cmp_lookup[('N9655', 157)] = 79
cmp_lookup[('N9655', 158)] = 77
cmp_lookup[('N9655', 159)] = 76
cmp_lookup[('N9655', 160)] = 74
cmp_lookup[('N9655', 161)] = 72
cmp_lookup[('N9655', 162)] = 71
cmp_lookup[('N9655', 163)] = 70
cmp_lookup[('N9655', 164)] = 69
cmp_lookup[('N9655', 165)] = 67
cmp_lookup[('N9655', 166)] = 66
cmp_lookup[('N9655', 167)] = 64
cmp_lookup[('N9655', 168)] = 62
cmp_lookup[('N9655', 169)] = 61
cmp_lookup[('N9655', 170)] = 59
cmp_lookup[('N9655', 171)] = 57
cmp_lookup[('N9655', 172)] = 56
cmp_lookup[('N9655', 173)] = 54
cmp_lookup[('N9655', 174)] = 52
cmp_lookup[('N9655', 175)] = 51
cmp_lookup[('N9655', 176)] = 49
cmp_lookup[('N9655', 177)] = 47
cmp_lookup[('N9655', 178)] = 45
cmp_lookup[('N9655', 179)] = 43
cmp_lookup[('N9655', 180)] = 41
cmp_lookup[('N9655', 181)] = 39
cmp_lookup[('N9655', 182)] = 37
cmp_lookup[('N9655', 183)] = 36
cmp_lookup[('N9655', 184)] = 34
cmp_lookup[('N9655', 185)] = 32
cmp_lookup[('N9655', 186)] = 31
cmp_lookup[('N9655', 187)] = 29
cmp_lookup[('N9655', 188)] = 27
cmp_lookup[('N9655', 189)] = 26
cmp_lookup[('N9655', 190)] = 24
cmp_lookup[('N9655', 191)] = 22
cmp_lookup[('N9655', 192)] = 21
cmp_lookup[('N9655', 193)] = 19
cmp_lookup[('N9655', 194)] = 17
cmp_lookup[('N9655', 195)] = 15
cmp_lookup[('N9655', 196)] = 13
cmp_lookup[('N9655', 197)] = 11
cmp_lookup[('N9655', 198)] = 9
cmp_lookup[('N9655', 199)] = 7
cmp_lookup[('N9655', 200)] = 6
cmp_lookup[('N9655', 201)] = 4
cmp_lookup[('N9655', 202)] = 2
cmp_lookup[('N9655', 203)] = 1
cmp_lookup[('N9655', 204)] = 359
cmp_lookup[('N9655', 205)] = 357
cmp_lookup[('N9655', 206)] = 356
cmp_lookup[('N9655', 207)] = 354
cmp_lookup[('N9655', 208)] = 352
cmp_lookup[('N9655', 209)] = 350
cmp_lookup[('N9655', 210)] = 349
cmp_lookup[('N9655', 211)] = 347
cmp_lookup[('N9655', 212)] = 345
cmp_lookup[('N9655', 213)] = 343
cmp_lookup[('N9655', 214)] = 340
cmp_lookup[('N9655', 215)] = 339
cmp_lookup[('N9655', 216)] = 337
cmp_lookup[('N9655', 217)] = 336
cmp_lookup[('N9655', 218)] = 334
cmp_lookup[('N9655', 219)] = 332
cmp_lookup[('N9655', 220)] = 331
cmp_lookup[('N9655', 221)] = 329
cmp_lookup[('N9655', 222)] = 327
cmp_lookup[('N9655', 223)] = 326
cmp_lookup[('N9655', 224)] = 324
cmp_lookup[('N9655', 225)] = 322
cmp_lookup[('N9655', 226)] = 321
cmp_lookup[('N9655', 227)] = 319
cmp_lookup[('N9655', 228)] = 317
cmp_lookup[('N9655', 229)] = 315
cmp_lookup[('N9655', 230)] = 313
cmp_lookup[('N9655', 231)] = 311
cmp_lookup[('N9655', 232)] = 309
cmp_lookup[('N9655', 233)] = 307
cmp_lookup[('N9655', 234)] = 306
cmp_lookup[('N9655', 235)] = 304
cmp_lookup[('N9655', 236)] = 302
cmp_lookup[('N9655', 237)] = 301
cmp_lookup[('N9655', 238)] = 299
cmp_lookup[('N9655', 239)] = 297
cmp_lookup[('N9655', 240)] = 296
cmp_lookup[('N9655', 241)] = 294
cmp_lookup[('N9655', 242)] = 292
cmp_lookup[('N9655', 243)] = 291
cmp_lookup[('N9655', 244)] = 289
cmp_lookup[('N9655', 245)] = 287
cmp_lookup[('N9655', 246)] = 286
cmp_lookup[('N9655', 247)] = 284
cmp_lookup[('N9655', 248)] = 282
cmp_lookup[('N9655', 249)] = 281
cmp_lookup[('N9655', 250)] = 279
cmp_lookup[('N9655', 251)] = 277
cmp_lookup[('N9655', 252)] = 276
cmp_lookup[('N9655', 253)] = 274
cmp_lookup[('N9655', 254)] = 272
cmp_lookup[('N9655', 255)] = 271
cmp_lookup[('N9655', 256)] = 269
cmp_lookup[('N9655', 257)] = 267
cmp_lookup[('N9655', 258)] = 266
cmp_lookup[('N9655', 259)] = 264
cmp_lookup[('N9655', 260)] = 263
cmp_lookup[('N9655', 261)] = 261
cmp_lookup[('N9655', 262)] = 260
cmp_lookup[('N9655', 263)] = 259
cmp_lookup[('N9655', 264)] = 257
cmp_lookup[('N9655', 265)] = 256
cmp_lookup[('N9655', 266)] = 254
cmp_lookup[('N9655', 267)] = 252
cmp_lookup[('N9655', 268)] = 251
cmp_lookup[('N9655', 269)] = 249
cmp_lookup[('N9655', 270)] = 247
cmp_lookup[('N9655', 271)] = 246
cmp_lookup[('N9655', 272)] = 244
cmp_lookup[('N9655', 273)] = 243
cmp_lookup[('N9655', 274)] = 241
cmp_lookup[('N9655', 275)] = 240
cmp_lookup[('N9655', 276)] = 239
cmp_lookup[('N9655', 277)] = 237
cmp_lookup[('N9655', 278)] = 236
cmp_lookup[('N9655', 279)] = 234
cmp_lookup[('N9655', 280)] = 233
cmp_lookup[('N9655', 281)] = 231
cmp_lookup[('N9655', 282)] = 230
cmp_lookup[('N9655', 283)] = 229
cmp_lookup[('N9655', 284)] = 227
cmp_lookup[('N9655', 285)] = 226
cmp_lookup[('N9655', 286)] = 225
cmp_lookup[('N9655', 287)] = 223
cmp_lookup[('N9655', 288)] = 222
cmp_lookup[('N9655', 289)] = 221
cmp_lookup[('N9655', 290)] = 220
cmp_lookup[('N9655', 291)] = 218
cmp_lookup[('N9655', 292)] = 217
cmp_lookup[('N9655', 293)] = 216
cmp_lookup[('N9655', 294)] = 215
cmp_lookup[('N9655', 295)] = 214
cmp_lookup[('N9655', 296)] = 213
cmp_lookup[('N9655', 297)] = 211
cmp_lookup[('N9655', 298)] = 210
cmp_lookup[('N9655', 299)] = 209
cmp_lookup[('N9655', 300)] = 208
cmp_lookup[('N9655', 301)] = 207
cmp_lookup[('N9655', 302)] = 206
cmp_lookup[('N9655', 303)] = 205
cmp_lookup[('N9655', 304)] = 204
cmp_lookup[('N9655', 305)] = 203
cmp_lookup[('N9655', 306)] = 202
cmp_lookup[('N9655', 307)] = 201
cmp_lookup[('N9655', 308)] = 201
cmp_lookup[('N9655', 309)] = 200
cmp_lookup[('N9655', 310)] = 199
cmp_lookup[('N9655', 311)] = 198
cmp_lookup[('N9655', 312)] = 197
cmp_lookup[('N9655', 313)] = 196
cmp_lookup[('N9655', 314)] = 195
cmp_lookup[('N9655', 315)] = 195
cmp_lookup[('N9655', 316)] = 194
cmp_lookup[('N9655', 317)] = 193
cmp_lookup[('N9655', 318)] = 193
cmp_lookup[('N9655', 319)] = 192
cmp_lookup[('N9655', 320)] = 191
cmp_lookup[('N9655', 321)] = 191
cmp_lookup[('N9655', 322)] = 190
cmp_lookup[('N9655', 323)] = 189
cmp_lookup[('N9655', 324)] = 189
cmp_lookup[('N9655', 325)] = 188
cmp_lookup[('N9655', 326)] = 187
cmp_lookup[('N9655', 327)] = 187
cmp_lookup[('N9655', 328)] = 186
cmp_lookup[('N9655', 329)] = 186
cmp_lookup[('N9655', 330)] = 185
cmp_lookup[('N9655', 331)] = 185
cmp_lookup[('N9655', 332)] = 184
cmp_lookup[('N9655', 333)] = 184
cmp_lookup[('N9655', 334)] = 183
cmp_lookup[('N9655', 335)] = 183
cmp_lookup[('N9655', 336)] = 182
cmp_lookup[('N9655', 337)] = 182
cmp_lookup[('N9655', 338)] = 181
cmp_lookup[('N9655', 339)] = 181
cmp_lookup[('N9655', 340)] = 180
cmp_lookup[('N9655', 341)] = 180
cmp_lookup[('N9655', 342)] = 179
cmp_lookup[('N9655', 343)] = 179
cmp_lookup[('N9655', 344)] = 178
cmp_lookup[('N9655', 345)] = 178
cmp_lookup[('N9655', 346)] = 177
cmp_lookup[('N9655', 347)] = 177
cmp_lookup[('N9655', 348)] = 177
cmp_lookup[('N9655', 349)] = 176
cmp_lookup[('N9655', 350)] = 176
cmp_lookup[('N9655', 351)] = 176
cmp_lookup[('N9655', 352)] = 175
cmp_lookup[('N9655', 353)] = 175
cmp_lookup[('N9655', 354)] = 175
cmp_lookup[('N9655', 355)] = 175
cmp_lookup[('N9655', 356)] = 174
cmp_lookup[('N9655', 357)] = 174
cmp_lookup[('N9655', 358)] = 174
cmp_lookup[('N9655', 359)] = 173
cmp_lookup[('N9655', 360)] = 173
cmp_lookup[('N9676', 0)] = 200
cmp_lookup[('N9676', 1)] = 199
cmp_lookup[('N9676', 2)] = 198
cmp_lookup[('N9676', 3)] = 197
cmp_lookup[('N9676', 4)] = 196
cmp_lookup[('N9676', 5)] = 195
cmp_lookup[('N9676', 6)] = 194
cmp_lookup[('N9676', 7)] = 193
cmp_lookup[('N9676', 8)] = 192
cmp_lookup[('N9676', 9)] = 191
cmp_lookup[('N9676', 10)] = 191
cmp_lookup[('N9676', 11)] = 190
cmp_lookup[('N9676', 12)] = 189
cmp_lookup[('N9676', 13)] = 188
cmp_lookup[('N9676', 14)] = 187
cmp_lookup[('N9676', 15)] = 186
cmp_lookup[('N9676', 16)] = 185
cmp_lookup[('N9676', 17)] = 184
cmp_lookup[('N9676', 18)] = 183
cmp_lookup[('N9676', 19)] = 182
cmp_lookup[('N9676', 20)] = 181
cmp_lookup[('N9676', 21)] = 180
cmp_lookup[('N9676', 22)] = 179
cmp_lookup[('N9676', 23)] = 178
cmp_lookup[('N9676', 24)] = 177
cmp_lookup[('N9676', 25)] = 176
cmp_lookup[('N9676', 26)] = 175
cmp_lookup[('N9676', 27)] = 174
cmp_lookup[('N9676', 28)] = 173
cmp_lookup[('N9676', 29)] = 172
cmp_lookup[('N9676', 30)] = 171
cmp_lookup[('N9676', 31)] = 171
cmp_lookup[('N9676', 32)] = 170
cmp_lookup[('N9676', 33)] = 169
cmp_lookup[('N9676', 34)] = 168
cmp_lookup[('N9676', 35)] = 167
cmp_lookup[('N9676', 36)] = 166
cmp_lookup[('N9676', 37)] = 165
cmp_lookup[('N9676', 38)] = 164
cmp_lookup[('N9676', 39)] = 163
cmp_lookup[('N9676', 40)] = 162
cmp_lookup[('N9676', 41)] = 161
cmp_lookup[('N9676', 42)] = 161
cmp_lookup[('N9676', 43)] = 160
cmp_lookup[('N9676', 44)] = 159
cmp_lookup[('N9676', 45)] = 158
cmp_lookup[('N9676', 46)] = 157
cmp_lookup[('N9676', 47)] = 156
cmp_lookup[('N9676', 48)] = 155
cmp_lookup[('N9676', 49)] = 154
cmp_lookup[('N9676', 50)] = 153
cmp_lookup[('N9676', 51)] = 152
cmp_lookup[('N9676', 52)] = 151
cmp_lookup[('N9676', 53)] = 151
cmp_lookup[('N9676', 54)] = 150
cmp_lookup[('N9676', 55)] = 149
cmp_lookup[('N9676', 56)] = 148
cmp_lookup[('N9676', 57)] = 147
cmp_lookup[('N9676', 58)] = 146
cmp_lookup[('N9676', 59)] = 145
cmp_lookup[('N9676', 60)] = 144
cmp_lookup[('N9676', 61)] = 143
cmp_lookup[('N9676', 62)] = 142
cmp_lookup[('N9676', 63)] = 141
cmp_lookup[('N9676', 64)] = 140
cmp_lookup[('N9676', 65)] = 139
cmp_lookup[('N9676', 66)] = 138
cmp_lookup[('N9676', 67)] = 137
cmp_lookup[('N9676', 68)] = 136
cmp_lookup[('N9676', 69)] = 135
cmp_lookup[('N9676', 70)] = 134
cmp_lookup[('N9676', 71)] = 133
cmp_lookup[('N9676', 72)] = 132
cmp_lookup[('N9676', 73)] = 131
cmp_lookup[('N9676', 74)] = 130
cmp_lookup[('N9676', 75)] = 129
cmp_lookup[('N9676', 76)] = 128
cmp_lookup[('N9676', 77)] = 127
cmp_lookup[('N9676', 78)] = 126
cmp_lookup[('N9676', 79)] = 125
cmp_lookup[('N9676', 80)] = 124
cmp_lookup[('N9676', 81)] = 123
cmp_lookup[('N9676', 82)] = 122
cmp_lookup[('N9676', 83)] = 121
cmp_lookup[('N9676', 84)] = 120
cmp_lookup[('N9676', 85)] = 119
cmp_lookup[('N9676', 86)] = 118
cmp_lookup[('N9676', 87)] = 117
cmp_lookup[('N9676', 88)] = 116
cmp_lookup[('N9676', 89)] = 115
cmp_lookup[('N9676', 90)] = 114
cmp_lookup[('N9676', 91)] = 113
cmp_lookup[('N9676', 92)] = 111
cmp_lookup[('N9676', 93)] = 110
cmp_lookup[('N9676', 94)] = 109
cmp_lookup[('N9676', 95)] = 108
cmp_lookup[('N9676', 96)] = 107
cmp_lookup[('N9676', 97)] = 106
cmp_lookup[('N9676', 98)] = 105
cmp_lookup[('N9676', 99)] = 104
cmp_lookup[('N9676', 100)] = 103
cmp_lookup[('N9676', 101)] = 102
cmp_lookup[('N9676', 102)] = 101
cmp_lookup[('N9676', 103)] = 100
cmp_lookup[('N9676', 104)] = 99
cmp_lookup[('N9676', 105)] = 98
cmp_lookup[('N9676', 106)] = 97
cmp_lookup[('N9676', 107)] = 96
cmp_lookup[('N9676', 108)] = 95
cmp_lookup[('N9676', 109)] = 94
cmp_lookup[('N9676', 110)] = 93
cmp_lookup[('N9676', 111)] = 91
cmp_lookup[('N9676', 112)] = 90
cmp_lookup[('N9676', 113)] = 89
cmp_lookup[('N9676', 114)] = 88
cmp_lookup[('N9676', 115)] = 87
cmp_lookup[('N9676', 116)] = 86
cmp_lookup[('N9676', 117)] = 85
cmp_lookup[('N9676', 118)] = 84
cmp_lookup[('N9676', 119)] = 83
cmp_lookup[('N9676', 120)] = 81
cmp_lookup[('N9676', 121)] = 80
cmp_lookup[('N9676', 122)] = 79
cmp_lookup[('N9676', 123)] = 78
cmp_lookup[('N9676', 124)] = 77
cmp_lookup[('N9676', 125)] = 76
cmp_lookup[('N9676', 126)] = 75
cmp_lookup[('N9676', 127)] = 74
cmp_lookup[('N9676', 128)] = 73
cmp_lookup[('N9676', 129)] = 71
cmp_lookup[('N9676', 130)] = 70
cmp_lookup[('N9676', 131)] = 69
cmp_lookup[('N9676', 132)] = 68
cmp_lookup[('N9676', 133)] = 67
cmp_lookup[('N9676', 134)] = 66
cmp_lookup[('N9676', 135)] = 64
cmp_lookup[('N9676', 136)] = 63
cmp_lookup[('N9676', 137)] = 61
cmp_lookup[('N9676', 138)] = 60
cmp_lookup[('N9676', 139)] = 59
cmp_lookup[('N9676', 140)] = 57
cmp_lookup[('N9676', 141)] = 56
cmp_lookup[('N9676', 142)] = 55
cmp_lookup[('N9676', 143)] = 54
cmp_lookup[('N9676', 144)] = 53
cmp_lookup[('N9676', 145)] = 52
cmp_lookup[('N9676', 146)] = 51
cmp_lookup[('N9676', 147)] = 50
cmp_lookup[('N9676', 148)] = 49
cmp_lookup[('N9676', 149)] = 48
cmp_lookup[('N9676', 150)] = 47
cmp_lookup[('N9676', 151)] = 46
cmp_lookup[('N9676', 152)] = 45
cmp_lookup[('N9676', 153)] = 44
cmp_lookup[('N9676', 154)] = 43
cmp_lookup[('N9676', 155)] = 41
cmp_lookup[('N9676', 156)] = 40
cmp_lookup[('N9676', 157)] = 39
cmp_lookup[('N9676', 158)] = 38
cmp_lookup[('N9676', 159)] = 37
cmp_lookup[('N9676', 160)] = 36
cmp_lookup[('N9676', 161)] = 35
cmp_lookup[('N9676', 162)] = 33
cmp_lookup[('N9676', 163)] = 32
cmp_lookup[('N9676', 164)] = 31
cmp_lookup[('N9676', 165)] = 30
cmp_lookup[('N9676', 166)] = 28
cmp_lookup[('N9676', 167)] = 27
cmp_lookup[('N9676', 168)] = 26
cmp_lookup[('N9676', 169)] = 25
cmp_lookup[('N9676', 170)] = 24
cmp_lookup[('N9676', 171)] = 23
cmp_lookup[('N9676', 172)] = 21
cmp_lookup[('N9676', 173)] = 20
cmp_lookup[('N9676', 174)] = 19
cmp_lookup[('N9676', 175)] = 18
cmp_lookup[('N9676', 176)] = 17
cmp_lookup[('N9676', 177)] = 16
cmp_lookup[('N9676', 178)] = 15
cmp_lookup[('N9676', 179)] = 14
cmp_lookup[('N9676', 180)] = 13
cmp_lookup[('N9676', 181)] = 11
cmp_lookup[('N9676', 182)] = 10
cmp_lookup[('N9676', 183)] = 9
cmp_lookup[('N9676', 184)] = 8
cmp_lookup[('N9676', 185)] = 7
cmp_lookup[('N9676', 186)] = 6
cmp_lookup[('N9676', 187)] = 5
cmp_lookup[('N9676', 188)] = 3
cmp_lookup[('N9676', 189)] = 2
cmp_lookup[('N9676', 190)] = 1
cmp_lookup[('N9676', 191)] = 0
cmp_lookup[('N9676', 192)] = 358
cmp_lookup[('N9676', 193)] = 357
cmp_lookup[('N9676', 194)] = 356
cmp_lookup[('N9676', 195)] = 355
cmp_lookup[('N9676', 196)] = 354
cmp_lookup[('N9676', 197)] = 353
cmp_lookup[('N9676', 198)] = 351
cmp_lookup[('N9676', 199)] = 350
cmp_lookup[('N9676', 200)] = 349
cmp_lookup[('N9676', 201)] = 348
cmp_lookup[('N9676', 202)] = 347
cmp_lookup[('N9676', 203)] = 346
cmp_lookup[('N9676', 204)] = 345
cmp_lookup[('N9676', 205)] = 344
cmp_lookup[('N9676', 206)] = 343
cmp_lookup[('N9676', 207)] = 341
cmp_lookup[('N9676', 208)] = 340
cmp_lookup[('N9676', 209)] = 339
cmp_lookup[('N9676', 210)] = 338
cmp_lookup[('N9676', 211)] = 337
cmp_lookup[('N9676', 212)] = 336
cmp_lookup[('N9676', 213)] = 335
cmp_lookup[('N9676', 214)] = 334
cmp_lookup[('N9676', 215)] = 333
cmp_lookup[('N9676', 216)] = 332
cmp_lookup[('N9676', 217)] = 331
cmp_lookup[('N9676', 218)] = 330
cmp_lookup[('N9676', 219)] = 329
cmp_lookup[('N9676', 220)] = 328
cmp_lookup[('N9676', 221)] = 327
cmp_lookup[('N9676', 222)] = 326
cmp_lookup[('N9676', 223)] = 325
cmp_lookup[('N9676', 224)] = 324
cmp_lookup[('N9676', 225)] = 323
cmp_lookup[('N9676', 226)] = 321
cmp_lookup[('N9676', 227)] = 320
cmp_lookup[('N9676', 228)] = 319
cmp_lookup[('N9676', 229)] = 318
cmp_lookup[('N9676', 230)] = 317
cmp_lookup[('N9676', 231)] = 316
cmp_lookup[('N9676', 232)] = 315
cmp_lookup[('N9676', 233)] = 314
cmp_lookup[('N9676', 234)] = 313
cmp_lookup[('N9676', 235)] = 312
cmp_lookup[('N9676', 236)] = 311
cmp_lookup[('N9676', 237)] = 311
cmp_lookup[('N9676', 238)] = 310
cmp_lookup[('N9676', 239)] = 309
cmp_lookup[('N9676', 240)] = 308
cmp_lookup[('N9676', 241)] = 307
cmp_lookup[('N9676', 242)] = 306
cmp_lookup[('N9676', 243)] = 305
cmp_lookup[('N9676', 244)] = 304
cmp_lookup[('N9676', 245)] = 303
cmp_lookup[('N9676', 246)] = 302
cmp_lookup[('N9676', 247)] = 301
cmp_lookup[('N9676', 248)] = 300
cmp_lookup[('N9676', 249)] = 299
cmp_lookup[('N9676', 250)] = 298
cmp_lookup[('N9676', 251)] = 297
cmp_lookup[('N9676', 252)] = 296
cmp_lookup[('N9676', 253)] = 295
cmp_lookup[('N9676', 254)] = 294
cmp_lookup[('N9676', 255)] = 293
cmp_lookup[('N9676', 256)] = 292
cmp_lookup[('N9676', 257)] = 291
cmp_lookup[('N9676', 258)] = 290
cmp_lookup[('N9676', 259)] = 289
cmp_lookup[('N9676', 260)] = 288
cmp_lookup[('N9676', 261)] = 287
cmp_lookup[('N9676', 262)] = 286
cmp_lookup[('N9676', 263)] = 285
cmp_lookup[('N9676', 264)] = 284
cmp_lookup[('N9676', 265)] = 283
cmp_lookup[('N9676', 266)] = 282
cmp_lookup[('N9676', 267)] = 281
cmp_lookup[('N9676', 268)] = 281
cmp_lookup[('N9676', 269)] = 280
cmp_lookup[('N9676', 270)] = 279
cmp_lookup[('N9676', 271)] = 278
cmp_lookup[('N9676', 272)] = 277
cmp_lookup[('N9676', 273)] = 276
cmp_lookup[('N9676', 274)] = 275
cmp_lookup[('N9676', 275)] = 274
cmp_lookup[('N9676', 276)] = 273
cmp_lookup[('N9676', 277)] = 272
cmp_lookup[('N9676', 278)] = 271
cmp_lookup[('N9676', 279)] = 271
cmp_lookup[('N9676', 280)] = 270
cmp_lookup[('N9676', 281)] = 269
cmp_lookup[('N9676', 282)] = 268
cmp_lookup[('N9676', 283)] = 267
cmp_lookup[('N9676', 284)] = 266
cmp_lookup[('N9676', 285)] = 265
cmp_lookup[('N9676', 286)] = 264
cmp_lookup[('N9676', 287)] = 264
cmp_lookup[('N9676', 288)] = 263
cmp_lookup[('N9676', 289)] = 262
cmp_lookup[('N9676', 290)] = 261
cmp_lookup[('N9676', 291)] = 260
cmp_lookup[('N9676', 292)] = 259
cmp_lookup[('N9676', 293)] = 259
cmp_lookup[('N9676', 294)] = 258
cmp_lookup[('N9676', 295)] = 257
cmp_lookup[('N9676', 296)] = 256
cmp_lookup[('N9676', 297)] = 255
cmp_lookup[('N9676', 298)] = 254
cmp_lookup[('N9676', 299)] = 253
cmp_lookup[('N9676', 300)] = 252
cmp_lookup[('N9676', 301)] = 251
cmp_lookup[('N9676', 302)] = 251
cmp_lookup[('N9676', 303)] = 250
cmp_lookup[('N9676', 304)] = 249
cmp_lookup[('N9676', 305)] = 248
cmp_lookup[('N9676', 306)] = 247
cmp_lookup[('N9676', 307)] = 246
cmp_lookup[('N9676', 308)] = 245
cmp_lookup[('N9676', 309)] = 244
cmp_lookup[('N9676', 310)] = 243
cmp_lookup[('N9676', 311)] = 242
cmp_lookup[('N9676', 312)] = 241
cmp_lookup[('N9676', 313)] = 241
cmp_lookup[('N9676', 314)] = 240
cmp_lookup[('N9676', 315)] = 239
cmp_lookup[('N9676', 316)] = 238
cmp_lookup[('N9676', 317)] = 237
cmp_lookup[('N9676', 318)] = 236
cmp_lookup[('N9676', 319)] = 235
cmp_lookup[('N9676', 320)] = 234
cmp_lookup[('N9676', 321)] = 234
cmp_lookup[('N9676', 322)] = 233
cmp_lookup[('N9676', 323)] = 232
cmp_lookup[('N9676', 324)] = 231
cmp_lookup[('N9676', 325)] = 230
cmp_lookup[('N9676', 326)] = 229
cmp_lookup[('N9676', 327)] = 229
cmp_lookup[('N9676', 328)] = 228
cmp_lookup[('N9676', 329)] = 227
cmp_lookup[('N9676', 330)] = 226
cmp_lookup[('N9676', 331)] = 225
cmp_lookup[('N9676', 332)] = 224
cmp_lookup[('N9676', 333)] = 223
cmp_lookup[('N9676', 334)] = 222
cmp_lookup[('N9676', 335)] = 221
cmp_lookup[('N9676', 336)] = 221
cmp_lookup[('N9676', 337)] = 220
cmp_lookup[('N9676', 338)] = 219
cmp_lookup[('N9676', 339)] = 218
cmp_lookup[('N9676', 340)] = 217
cmp_lookup[('N9676', 341)] = 216
cmp_lookup[('N9676', 342)] = 215
cmp_lookup[('N9676', 343)] = 214
cmp_lookup[('N9676', 344)] = 214
cmp_lookup[('N9676', 345)] = 213
cmp_lookup[('N9676', 346)] = 212
cmp_lookup[('N9676', 347)] = 211
cmp_lookup[('N9676', 348)] = 210
cmp_lookup[('N9676', 349)] = 209
cmp_lookup[('N9676', 350)] = 209
cmp_lookup[('N9676', 351)] = 208
cmp_lookup[('N9676', 352)] = 207
cmp_lookup[('N9676', 353)] = 206
cmp_lookup[('N9676', 354)] = 205
cmp_lookup[('N9676', 355)] = 204
cmp_lookup[('N9676', 356)] = 203
cmp_lookup[('N9676', 357)] = 202
cmp_lookup[('N9676', 358)] = 201
cmp_lookup[('N9676', 359)] = 201
cmp_lookup[('N9676', 360)] = 200
cmp_lookup[('N9652', 0)] = 173
cmp_lookup[('N9652', 1)] = 172
cmp_lookup[('N9652', 2)] = 171
cmp_lookup[('N9652', 3)] = 170
cmp_lookup[('N9652', 4)] = 170
cmp_lookup[('N9652', 5)] = 169
cmp_lookup[('N9652', 6)] = 168
cmp_lookup[('N9652', 7)] = 168
cmp_lookup[('N9652', 8)] = 167
cmp_lookup[('N9652', 9)] = 166
cmp_lookup[('N9652', 10)] = 166
cmp_lookup[('N9652', 11)] = 165
cmp_lookup[('N9652', 12)] = 164
cmp_lookup[('N9652', 13)] = 164
cmp_lookup[('N9652', 14)] = 163
cmp_lookup[('N9652', 15)] = 163
cmp_lookup[('N9652', 16)] = 162
cmp_lookup[('N9652', 17)] = 161
cmp_lookup[('N9652', 18)] = 161
cmp_lookup[('N9652', 19)] = 160
cmp_lookup[('N9652', 20)] = 160
cmp_lookup[('N9652', 21)] = 159
cmp_lookup[('N9652', 22)] = 159
cmp_lookup[('N9652', 23)] = 158
cmp_lookup[('N9652', 24)] = 157
cmp_lookup[('N9652', 25)] = 157
cmp_lookup[('N9652', 26)] = 156
cmp_lookup[('N9652', 27)] = 156
cmp_lookup[('N9652', 28)] = 155
cmp_lookup[('N9652', 29)] = 155
cmp_lookup[('N9652', 30)] = 154
cmp_lookup[('N9652', 31)] = 154
cmp_lookup[('N9652', 32)] = 153
cmp_lookup[('N9652', 33)] = 153
cmp_lookup[('N9652', 34)] = 152
cmp_lookup[('N9652', 35)] = 151
cmp_lookup[('N9652', 36)] = 151
cmp_lookup[('N9652', 37)] = 150
cmp_lookup[('N9652', 38)] = 150
cmp_lookup[('N9652', 39)] = 149
cmp_lookup[('N9652', 40)] = 149
cmp_lookup[('N9652', 41)] = 148
cmp_lookup[('N9652', 42)] = 148
cmp_lookup[('N9652', 43)] = 147
cmp_lookup[('N9652', 44)] = 147
cmp_lookup[('N9652', 45)] = 146
cmp_lookup[('N9652', 46)] = 146
cmp_lookup[('N9652', 47)] = 145
cmp_lookup[('N9652', 48)] = 145
cmp_lookup[('N9652', 49)] = 144
cmp_lookup[('N9652', 50)] = 144
cmp_lookup[('N9652', 51)] = 143
cmp_lookup[('N9652', 52)] = 143
cmp_lookup[('N9652', 53)] = 142
cmp_lookup[('N9652', 54)] = 142
cmp_lookup[('N9652', 55)] = 141
cmp_lookup[('N9652', 56)] = 141
cmp_lookup[('N9652', 57)] = 140
cmp_lookup[('N9652', 58)] = 140
cmp_lookup[('N9652', 59)] = 139
cmp_lookup[('N9652', 60)] = 139
cmp_lookup[('N9652', 61)] = 138
cmp_lookup[('N9652', 62)] = 138
cmp_lookup[('N9652', 63)] = 137
cmp_lookup[('N9652', 64)] = 137
cmp_lookup[('N9652', 65)] = 136
cmp_lookup[('N9652', 66)] = 136
cmp_lookup[('N9652', 67)] = 135
cmp_lookup[('N9652', 68)] = 135
cmp_lookup[('N9652', 69)] = 134
cmp_lookup[('N9652', 70)] = 134
cmp_lookup[('N9652', 71)] = 133
cmp_lookup[('N9652', 72)] = 133
cmp_lookup[('N9652', 73)] = 132
cmp_lookup[('N9652', 74)] = 131
cmp_lookup[('N9652', 75)] = 131
cmp_lookup[('N9652', 76)] = 130
cmp_lookup[('N9652', 77)] = 130
cmp_lookup[('N9652', 78)] = 129
cmp_lookup[('N9652', 79)] = 129
cmp_lookup[('N9652', 80)] = 128
cmp_lookup[('N9652', 81)] = 128
cmp_lookup[('N9652', 82)] = 127
cmp_lookup[('N9652', 83)] = 127
cmp_lookup[('N9652', 84)] = 126
cmp_lookup[('N9652', 85)] = 126
cmp_lookup[('N9652', 86)] = 125
cmp_lookup[('N9652', 87)] = 124
cmp_lookup[('N9652', 88)] = 124
cmp_lookup[('N9652', 89)] = 123
cmp_lookup[('N9652', 90)] = 123
cmp_lookup[('N9652', 91)] = 122
cmp_lookup[('N9652', 92)] = 121
cmp_lookup[('N9652', 93)] = 121
cmp_lookup[('N9652', 94)] = 120
cmp_lookup[('N9652', 95)] = 120
cmp_lookup[('N9652', 96)] = 119
cmp_lookup[('N9652', 97)] = 119
cmp_lookup[('N9652', 98)] = 118
cmp_lookup[('N9652', 99)] = 117
cmp_lookup[('N9652', 100)] = 117
cmp_lookup[('N9652', 101)] = 116
cmp_lookup[('N9652', 102)] = 115
cmp_lookup[('N9652', 103)] = 115
cmp_lookup[('N9652', 104)] = 114
cmp_lookup[('N9652', 105)] = 113
cmp_lookup[('N9652', 106)] = 113
cmp_lookup[('N9652', 107)] = 112
cmp_lookup[('N9652', 108)] = 111
cmp_lookup[('N9652', 109)] = 111
cmp_lookup[('N9652', 110)] = 110
cmp_lookup[('N9652', 111)] = 109
cmp_lookup[('N9652', 112)] = 109
cmp_lookup[('N9652', 113)] = 108
cmp_lookup[('N9652', 114)] = 107
cmp_lookup[('N9652', 115)] = 107
cmp_lookup[('N9652', 116)] = 106
cmp_lookup[('N9652', 117)] = 105
cmp_lookup[('N9652', 118)] = 105
cmp_lookup[('N9652', 119)] = 104
cmp_lookup[('N9652', 120)] = 103
cmp_lookup[('N9652', 121)] = 102
cmp_lookup[('N9652', 122)] = 101
cmp_lookup[('N9652', 123)] = 101
cmp_lookup[('N9652', 124)] = 100
cmp_lookup[('N9652', 125)] = 99
cmp_lookup[('N9652', 126)] = 98
cmp_lookup[('N9652', 127)] = 98
cmp_lookup[('N9652', 128)] = 97
cmp_lookup[('N9652', 129)] = 96
cmp_lookup[('N9652', 130)] = 95
cmp_lookup[('N9652', 131)] = 94
cmp_lookup[('N9652', 132)] = 93
cmp_lookup[('N9652', 133)] = 92
cmp_lookup[('N9652', 134)] = 91
cmp_lookup[('N9652', 135)] = 91
cmp_lookup[('N9652', 136)] = 90
cmp_lookup[('N9652', 137)] = 89
cmp_lookup[('N9652', 138)] = 88
cmp_lookup[('N9652', 139)] = 87
cmp_lookup[('N9652', 140)] = 86
cmp_lookup[('N9652', 141)] = 85
cmp_lookup[('N9652', 142)] = 84
cmp_lookup[('N9652', 143)] = 83
cmp_lookup[('N9652', 144)] = 82
cmp_lookup[('N9652', 145)] = 81
cmp_lookup[('N9652', 146)] = 80
cmp_lookup[('N9652', 147)] = 79
cmp_lookup[('N9652', 148)] = 78
cmp_lookup[('N9652', 149)] = 77
cmp_lookup[('N9652', 150)] = 76
cmp_lookup[('N9652', 151)] = 75
cmp_lookup[('N9652', 152)] = 74
cmp_lookup[('N9652', 153)] = 73
cmp_lookup[('N9652', 154)] = 71
cmp_lookup[('N9652', 155)] = 70
cmp_lookup[('N9652', 156)] = 69
cmp_lookup[('N9652', 157)] = 68
cmp_lookup[('N9652', 158)] = 67
cmp_lookup[('N9652', 159)] = 66
cmp_lookup[('N9652', 160)] = 65
cmp_lookup[('N9652', 161)] = 63
cmp_lookup[('N9652', 162)] = 62
cmp_lookup[('N9652', 163)] = 61
cmp_lookup[('N9652', 164)] = 60
cmp_lookup[('N9652', 165)] = 58
cmp_lookup[('N9652', 166)] = 57
cmp_lookup[('N9652', 167)] = 56
cmp_lookup[('N9652', 168)] = 55
cmp_lookup[('N9652', 169)] = 53
cmp_lookup[('N9652', 170)] = 52
cmp_lookup[('N9652', 171)] = 51
cmp_lookup[('N9652', 172)] = 50
cmp_lookup[('N9652', 173)] = 48
cmp_lookup[('N9652', 174)] = 47
cmp_lookup[('N9652', 175)] = 46
cmp_lookup[('N9652', 176)] = 44
cmp_lookup[('N9652', 177)] = 43
cmp_lookup[('N9652', 178)] = 41
cmp_lookup[('N9652', 179)] = 40
cmp_lookup[('N9652', 180)] = 39
cmp_lookup[('N9652', 181)] = 37
cmp_lookup[('N9652', 182)] = 36
cmp_lookup[('N9652', 183)] = 35
cmp_lookup[('N9652', 184)] = 33
cmp_lookup[('N9652', 185)] = 32
cmp_lookup[('N9652', 186)] = 31
cmp_lookup[('N9652', 187)] = 30
cmp_lookup[('N9652', 188)] = 28
cmp_lookup[('N9652', 189)] = 27
cmp_lookup[('N9652', 190)] = 26
cmp_lookup[('N9652', 191)] = 24
cmp_lookup[('N9652', 192)] = 23
cmp_lookup[('N9652', 193)] = 21
cmp_lookup[('N9652', 194)] = 20
cmp_lookup[('N9652', 195)] = 19
cmp_lookup[('N9652', 196)] = 17
cmp_lookup[('N9652', 197)] = 16
cmp_lookup[('N9652', 198)] = 14
cmp_lookup[('N9652', 199)] = 13
cmp_lookup[('N9652', 200)] = 11
cmp_lookup[('N9652', 201)] = 10
cmp_lookup[('N9652', 202)] = 9
cmp_lookup[('N9652', 203)] = 7
cmp_lookup[('N9652', 204)] = 6
cmp_lookup[('N9652', 205)] = 4
cmp_lookup[('N9652', 206)] = 2
cmp_lookup[('N9652', 207)] = 1
cmp_lookup[('N9652', 208)] = 359
cmp_lookup[('N9652', 209)] = 357
cmp_lookup[('N9652', 210)] = 356
cmp_lookup[('N9652', 211)] = 354
cmp_lookup[('N9652', 212)] = 353
cmp_lookup[('N9652', 213)] = 351
cmp_lookup[('N9652', 214)] = 350
cmp_lookup[('N9652', 215)] = 349
cmp_lookup[('N9652', 216)] = 347
cmp_lookup[('N9652', 217)] = 346
cmp_lookup[('N9652', 218)] = 344
cmp_lookup[('N9652', 219)] = 343
cmp_lookup[('N9652', 220)] = 341
cmp_lookup[('N9652', 221)] = 340
cmp_lookup[('N9652', 222)] = 339
cmp_lookup[('N9652', 223)] = 337
cmp_lookup[('N9652', 224)] = 336
cmp_lookup[('N9652', 225)] = 334
cmp_lookup[('N9652', 226)] = 332
cmp_lookup[('N9652', 227)] = 331
cmp_lookup[('N9652', 228)] = 329
cmp_lookup[('N9652', 229)] = 327
cmp_lookup[('N9652', 230)] = 326
cmp_lookup[('N9652', 231)] = 324
cmp_lookup[('N9652', 232)] = 323
cmp_lookup[('N9652', 233)] = 321
cmp_lookup[('N9652', 234)] = 320
cmp_lookup[('N9652', 235)] = 319
cmp_lookup[('N9652', 236)] = 317
cmp_lookup[('N9652', 237)] = 316
cmp_lookup[('N9652', 238)] = 314
cmp_lookup[('N9652', 239)] = 313
cmp_lookup[('N9652', 240)] = 311
cmp_lookup[('N9652', 241)] = 310
cmp_lookup[('N9652', 242)] = 309
cmp_lookup[('N9652', 243)] = 307
cmp_lookup[('N9652', 244)] = 306
cmp_lookup[('N9652', 245)] = 304
cmp_lookup[('N9652', 246)] = 302
cmp_lookup[('N9652', 247)] = 301
cmp_lookup[('N9652', 248)] = 299
cmp_lookup[('N9652', 249)] = 297
cmp_lookup[('N9652', 250)] = 296
cmp_lookup[('N9652', 251)] = 294
cmp_lookup[('N9652', 252)] = 293
cmp_lookup[('N9652', 253)] = 291
cmp_lookup[('N9652', 254)] = 290
cmp_lookup[('N9652', 255)] = 289
cmp_lookup[('N9652', 256)] = 287
cmp_lookup[('N9652', 257)] = 286
cmp_lookup[('N9652', 258)] = 284
cmp_lookup[('N9652', 259)] = 283
cmp_lookup[('N9652', 260)] = 281
cmp_lookup[('N9652', 261)] = 280
cmp_lookup[('N9652', 262)] = 279
cmp_lookup[('N9652', 263)] = 277
cmp_lookup[('N9652', 264)] = 276
cmp_lookup[('N9652', 265)] = 274
cmp_lookup[('N9652', 266)] = 273
cmp_lookup[('N9652', 267)] = 271
cmp_lookup[('N9652', 268)] = 270
cmp_lookup[('N9652', 269)] = 269
cmp_lookup[('N9652', 270)] = 267
cmp_lookup[('N9652', 271)] = 266
cmp_lookup[('N9652', 272)] = 264
cmp_lookup[('N9652', 273)] = 263
cmp_lookup[('N9652', 274)] = 261
cmp_lookup[('N9652', 275)] = 260
cmp_lookup[('N9652', 276)] = 259
cmp_lookup[('N9652', 277)] = 257
cmp_lookup[('N9652', 278)] = 256
cmp_lookup[('N9652', 279)] = 255
cmp_lookup[('N9652', 280)] = 253
cmp_lookup[('N9652', 281)] = 252
cmp_lookup[('N9652', 282)] = 251
cmp_lookup[('N9652', 283)] = 250
cmp_lookup[('N9652', 284)] = 248
cmp_lookup[('N9652', 285)] = 247
cmp_lookup[('N9652', 286)] = 246
cmp_lookup[('N9652', 287)] = 245
cmp_lookup[('N9652', 288)] = 243
cmp_lookup[('N9652', 289)] = 242
cmp_lookup[('N9652', 290)] = 241
cmp_lookup[('N9652', 291)] = 240
cmp_lookup[('N9652', 292)] = 238
cmp_lookup[('N9652', 293)] = 237
cmp_lookup[('N9652', 294)] = 236
cmp_lookup[('N9652', 295)] = 235
cmp_lookup[('N9652', 296)] = 233
cmp_lookup[('N9652', 297)] = 232
cmp_lookup[('N9652', 298)] = 231
cmp_lookup[('N9652', 299)] = 230
cmp_lookup[('N9652', 300)] = 228
cmp_lookup[('N9652', 301)] = 227
cmp_lookup[('N9652', 302)] = 226
cmp_lookup[('N9652', 303)] = 225
cmp_lookup[('N9652', 304)] = 224
cmp_lookup[('N9652', 305)] = 223
cmp_lookup[('N9652', 306)] = 221
cmp_lookup[('N9652', 307)] = 220
cmp_lookup[('N9652', 308)] = 219
cmp_lookup[('N9652', 309)] = 218
cmp_lookup[('N9652', 310)] = 217
cmp_lookup[('N9652', 311)] = 216
cmp_lookup[('N9652', 312)] = 215
cmp_lookup[('N9652', 313)] = 214
cmp_lookup[('N9652', 314)] = 213
cmp_lookup[('N9652', 315)] = 211
cmp_lookup[('N9652', 316)] = 210
cmp_lookup[('N9652', 317)] = 209
cmp_lookup[('N9652', 318)] = 208
cmp_lookup[('N9652', 319)] = 207
cmp_lookup[('N9652', 320)] = 206
cmp_lookup[('N9652', 321)] = 205
cmp_lookup[('N9652', 322)] = 204
cmp_lookup[('N9652', 323)] = 203
cmp_lookup[('N9652', 324)] = 202
cmp_lookup[('N9652', 325)] = 201
cmp_lookup[('N9652', 326)] = 200
cmp_lookup[('N9652', 327)] = 199
cmp_lookup[('N9652', 328)] = 198
cmp_lookup[('N9652', 329)] = 197
cmp_lookup[('N9652', 330)] = 196
cmp_lookup[('N9652', 331)] = 195
cmp_lookup[('N9652', 332)] = 194
cmp_lookup[('N9652', 333)] = 194
cmp_lookup[('N9652', 334)] = 193
cmp_lookup[('N9652', 335)] = 192
cmp_lookup[('N9652', 336)] = 191
cmp_lookup[('N9652', 337)] = 190
cmp_lookup[('N9652', 338)] = 189
cmp_lookup[('N9652', 339)] = 189
cmp_lookup[('N9652', 340)] = 188
cmp_lookup[('N9652', 341)] = 187
cmp_lookup[('N9652', 342)] = 186
cmp_lookup[('N9652', 343)] = 185
cmp_lookup[('N9652', 344)] = 185
cmp_lookup[('N9652', 345)] = 184
cmp_lookup[('N9652', 346)] = 183
cmp_lookup[('N9652', 347)] = 182
cmp_lookup[('N9652', 348)] = 181
cmp_lookup[('N9652', 349)] = 181
cmp_lookup[('N9652', 350)] = 180
cmp_lookup[('N9652', 351)] = 179
cmp_lookup[('N9652', 352)] = 178
cmp_lookup[('N9652', 353)] = 178
cmp_lookup[('N9652', 354)] = 177
cmp_lookup[('N9652', 355)] = 176
cmp_lookup[('N9652', 356)] = 175
cmp_lookup[('N9652', 357)] = 175
cmp_lookup[('N9652', 358)] = 174
cmp_lookup[('N9652', 359)] = 173
cmp_lookup[('N9652', 360)] = 173
cmp_lookup[('N9656', 0)] = 166
cmp_lookup[('N9656', 1)] = 165
cmp_lookup[('N9656', 2)] = 164
cmp_lookup[('N9656', 3)] = 164
cmp_lookup[('N9656', 4)] = 163
cmp_lookup[('N9656', 5)] = 162
cmp_lookup[('N9656', 6)] = 162
cmp_lookup[('N9656', 7)] = 161
cmp_lookup[('N9656', 8)] = 161
cmp_lookup[('N9656', 9)] = 160
cmp_lookup[('N9656', 10)] = 159
cmp_lookup[('N9656', 11)] = 159
cmp_lookup[('N9656', 12)] = 158
cmp_lookup[('N9656', 13)] = 157
cmp_lookup[('N9656', 14)] = 157
cmp_lookup[('N9656', 15)] = 156
cmp_lookup[('N9656', 16)] = 156
cmp_lookup[('N9656', 17)] = 155
cmp_lookup[('N9656', 18)] = 155
cmp_lookup[('N9656', 19)] = 154
cmp_lookup[('N9656', 20)] = 154
cmp_lookup[('N9656', 21)] = 153
cmp_lookup[('N9656', 22)] = 153
cmp_lookup[('N9656', 23)] = 152
cmp_lookup[('N9656', 24)] = 151
cmp_lookup[('N9656', 25)] = 151
cmp_lookup[('N9656', 26)] = 150
cmp_lookup[('N9656', 27)] = 150
cmp_lookup[('N9656', 28)] = 149
cmp_lookup[('N9656', 29)] = 149
cmp_lookup[('N9656', 30)] = 148
cmp_lookup[('N9656', 31)] = 148
cmp_lookup[('N9656', 32)] = 147
cmp_lookup[('N9656', 33)] = 147
cmp_lookup[('N9656', 34)] = 146
cmp_lookup[('N9656', 35)] = 146
cmp_lookup[('N9656', 36)] = 146
cmp_lookup[('N9656', 37)] = 145
cmp_lookup[('N9656', 38)] = 145
cmp_lookup[('N9656', 39)] = 144
cmp_lookup[('N9656', 40)] = 144
cmp_lookup[('N9656', 41)] = 143
cmp_lookup[('N9656', 42)] = 143
cmp_lookup[('N9656', 43)] = 142
cmp_lookup[('N9656', 44)] = 142
cmp_lookup[('N9656', 45)] = 142
cmp_lookup[('N9656', 46)] = 141
cmp_lookup[('N9656', 47)] = 141
cmp_lookup[('N9656', 48)] = 140
cmp_lookup[('N9656', 49)] = 140
cmp_lookup[('N9656', 50)] = 139
cmp_lookup[('N9656', 51)] = 139
cmp_lookup[('N9656', 52)] = 139
cmp_lookup[('N9656', 53)] = 138
cmp_lookup[('N9656', 54)] = 138
cmp_lookup[('N9656', 55)] = 137
cmp_lookup[('N9656', 56)] = 137
cmp_lookup[('N9656', 57)] = 136
cmp_lookup[('N9656', 58)] = 136
cmp_lookup[('N9656', 59)] = 136
cmp_lookup[('N9656', 60)] = 135
cmp_lookup[('N9656', 61)] = 135
cmp_lookup[('N9656', 62)] = 134
cmp_lookup[('N9656', 63)] = 134
cmp_lookup[('N9656', 64)] = 133
cmp_lookup[('N9656', 65)] = 133
cmp_lookup[('N9656', 66)] = 132
cmp_lookup[('N9656', 67)] = 132
cmp_lookup[('N9656', 68)] = 132
cmp_lookup[('N9656', 69)] = 131
cmp_lookup[('N9656', 70)] = 131
cmp_lookup[('N9656', 71)] = 130
cmp_lookup[('N9656', 72)] = 130
cmp_lookup[('N9656', 73)] = 129
cmp_lookup[('N9656', 74)] = 129
cmp_lookup[('N9656', 75)] = 129
cmp_lookup[('N9656', 76)] = 128
cmp_lookup[('N9656', 77)] = 128
cmp_lookup[('N9656', 78)] = 127
cmp_lookup[('N9656', 79)] = 127
cmp_lookup[('N9656', 80)] = 126
cmp_lookup[('N9656', 81)] = 126
cmp_lookup[('N9656', 82)] = 125
cmp_lookup[('N9656', 83)] = 125
cmp_lookup[('N9656', 84)] = 124
cmp_lookup[('N9656', 85)] = 124
cmp_lookup[('N9656', 86)] = 123
cmp_lookup[('N9656', 87)] = 123
cmp_lookup[('N9656', 88)] = 122
cmp_lookup[('N9656', 89)] = 122
cmp_lookup[('N9656', 90)] = 122
cmp_lookup[('N9656', 91)] = 121
cmp_lookup[('N9656', 92)] = 121
cmp_lookup[('N9656', 93)] = 120
cmp_lookup[('N9656', 94)] = 120
cmp_lookup[('N9656', 95)] = 119
cmp_lookup[('N9656', 96)] = 119
cmp_lookup[('N9656', 97)] = 118
cmp_lookup[('N9656', 98)] = 118
cmp_lookup[('N9656', 99)] = 117
cmp_lookup[('N9656', 100)] = 117
cmp_lookup[('N9656', 101)] = 116
cmp_lookup[('N9656', 102)] = 116
cmp_lookup[('N9656', 103)] = 115
cmp_lookup[('N9656', 104)] = 115
cmp_lookup[('N9656', 105)] = 114
cmp_lookup[('N9656', 106)] = 113
cmp_lookup[('N9656', 107)] = 113
cmp_lookup[('N9656', 108)] = 112
cmp_lookup[('N9656', 109)] = 112
cmp_lookup[('N9656', 110)] = 111
cmp_lookup[('N9656', 111)] = 111
cmp_lookup[('N9656', 112)] = 110
cmp_lookup[('N9656', 113)] = 110
cmp_lookup[('N9656', 114)] = 109
cmp_lookup[('N9656', 115)] = 108
cmp_lookup[('N9656', 116)] = 108
cmp_lookup[('N9656', 117)] = 107
cmp_lookup[('N9656', 118)] = 107
cmp_lookup[('N9656', 119)] = 106
cmp_lookup[('N9656', 120)] = 105
cmp_lookup[('N9656', 121)] = 105
cmp_lookup[('N9656', 122)] = 104
cmp_lookup[('N9656', 123)] = 103
cmp_lookup[('N9656', 124)] = 103
cmp_lookup[('N9656', 125)] = 102
cmp_lookup[('N9656', 126)] = 101
cmp_lookup[('N9656', 127)] = 100
cmp_lookup[('N9656', 128)] = 100
cmp_lookup[('N9656', 129)] = 99
cmp_lookup[('N9656', 130)] = 98
cmp_lookup[('N9656', 131)] = 98
cmp_lookup[('N9656', 132)] = 97
cmp_lookup[('N9656', 133)] = 96
cmp_lookup[('N9656', 134)] = 95
cmp_lookup[('N9656', 135)] = 94
cmp_lookup[('N9656', 136)] = 94
cmp_lookup[('N9656', 137)] = 93
cmp_lookup[('N9656', 138)] = 92
cmp_lookup[('N9656', 139)] = 91
cmp_lookup[('N9656', 140)] = 90
cmp_lookup[('N9656', 141)] = 89
cmp_lookup[('N9656', 142)] = 89
cmp_lookup[('N9656', 143)] = 88
cmp_lookup[('N9656', 144)] = 87
cmp_lookup[('N9656', 145)] = 86
cmp_lookup[('N9656', 146)] = 85
cmp_lookup[('N9656', 147)] = 84
cmp_lookup[('N9656', 148)] = 83
cmp_lookup[('N9656', 149)] = 82
cmp_lookup[('N9656', 150)] = 81
cmp_lookup[('N9656', 151)] = 80
cmp_lookup[('N9656', 152)] = 79
cmp_lookup[('N9656', 153)] = 78
cmp_lookup[('N9656', 154)] = 77
cmp_lookup[('N9656', 155)] = 76
cmp_lookup[('N9656', 156)] = 75
cmp_lookup[('N9656', 157)] = 74
cmp_lookup[('N9656', 158)] = 73
cmp_lookup[('N9656', 159)] = 71
cmp_lookup[('N9656', 160)] = 70
cmp_lookup[('N9656', 161)] = 69
cmp_lookup[('N9656', 162)] = 68
cmp_lookup[('N9656', 163)] = 67
cmp_lookup[('N9656', 164)] = 66
cmp_lookup[('N9656', 165)] = 65
cmp_lookup[('N9656', 166)] = 63
cmp_lookup[('N9656', 167)] = 62
cmp_lookup[('N9656', 168)] = 61
cmp_lookup[('N9656', 169)] = 60
cmp_lookup[('N9656', 170)] = 58
cmp_lookup[('N9656', 171)] = 57
cmp_lookup[('N9656', 172)] = 56
cmp_lookup[('N9656', 173)] = 54
cmp_lookup[('N9656', 174)] = 53
cmp_lookup[('N9656', 175)] = 51
cmp_lookup[('N9656', 176)] = 50
cmp_lookup[('N9656', 177)] = 49
cmp_lookup[('N9656', 178)] = 47
cmp_lookup[('N9656', 179)] = 46
cmp_lookup[('N9656', 180)] = 45
cmp_lookup[('N9656', 181)] = 43
cmp_lookup[('N9656', 182)] = 42
cmp_lookup[('N9656', 183)] = 41
cmp_lookup[('N9656', 184)] = 40
cmp_lookup[('N9656', 185)] = 38
cmp_lookup[('N9656', 186)] = 37
cmp_lookup[('N9656', 187)] = 36
cmp_lookup[('N9656', 188)] = 34
cmp_lookup[('N9656', 189)] = 32
cmp_lookup[('N9656', 190)] = 31
cmp_lookup[('N9656', 191)] = 29
cmp_lookup[('N9656', 192)] = 27
cmp_lookup[('N9656', 193)] = 26
cmp_lookup[('N9656', 194)] = 24
cmp_lookup[('N9656', 195)] = 23
cmp_lookup[('N9656', 196)] = 21
cmp_lookup[('N9656', 197)] = 20
cmp_lookup[('N9656', 198)] = 19
cmp_lookup[('N9656', 199)] = 17
cmp_lookup[('N9656', 200)] = 16
cmp_lookup[('N9656', 201)] = 14
cmp_lookup[('N9656', 202)] = 13
cmp_lookup[('N9656', 203)] = 11
cmp_lookup[('N9656', 204)] = 10
cmp_lookup[('N9656', 205)] = 9
cmp_lookup[('N9656', 206)] = 7
cmp_lookup[('N9656', 207)] = 6
cmp_lookup[('N9656', 208)] = 4
cmp_lookup[('N9656', 209)] = 2
cmp_lookup[('N9656', 210)] = 1
cmp_lookup[('N9656', 211)] = 359
cmp_lookup[('N9656', 212)] = 357
cmp_lookup[('N9656', 213)] = 356
cmp_lookup[('N9656', 214)] = 354
cmp_lookup[('N9656', 215)] = 352
cmp_lookup[('N9656', 216)] = 351
cmp_lookup[('N9656', 217)] = 349
cmp_lookup[('N9656', 218)] = 347
cmp_lookup[('N9656', 219)] = 346
cmp_lookup[('N9656', 220)] = 344
cmp_lookup[('N9656', 221)] = 343
cmp_lookup[('N9656', 222)] = 341
cmp_lookup[('N9656', 223)] = 340
cmp_lookup[('N9656', 224)] = 339
cmp_lookup[('N9656', 225)] = 337
cmp_lookup[('N9656', 226)] = 336
cmp_lookup[('N9656', 227)] = 334
cmp_lookup[('N9656', 228)] = 332
cmp_lookup[('N9656', 229)] = 331
cmp_lookup[('N9656', 230)] = 329
cmp_lookup[('N9656', 231)] = 327
cmp_lookup[('N9656', 232)] = 326
cmp_lookup[('N9656', 233)] = 324
cmp_lookup[('N9656', 234)] = 322
cmp_lookup[('N9656', 235)] = 321
cmp_lookup[('N9656', 236)] = 319
cmp_lookup[('N9656', 237)] = 317
cmp_lookup[('N9656', 238)] = 316
cmp_lookup[('N9656', 239)] = 314
cmp_lookup[('N9656', 240)] = 312
cmp_lookup[('N9656', 241)] = 311
cmp_lookup[('N9656', 242)] = 309
cmp_lookup[('N9656', 243)] = 307
cmp_lookup[('N9656', 244)] = 306
cmp_lookup[('N9656', 245)] = 304
cmp_lookup[('N9656', 246)] = 303
cmp_lookup[('N9656', 247)] = 301
cmp_lookup[('N9656', 248)] = 300
cmp_lookup[('N9656', 249)] = 299
cmp_lookup[('N9656', 250)] = 297
cmp_lookup[('N9656', 251)] = 296
cmp_lookup[('N9656', 252)] = 294
cmp_lookup[('N9656', 253)] = 292
cmp_lookup[('N9656', 254)] = 291
cmp_lookup[('N9656', 255)] = 289
cmp_lookup[('N9656', 256)] = 287
cmp_lookup[('N9656', 257)] = 286
cmp_lookup[('N9656', 258)] = 284
cmp_lookup[('N9656', 259)] = 283
cmp_lookup[('N9656', 260)] = 281
cmp_lookup[('N9656', 261)] = 280
cmp_lookup[('N9656', 262)] = 279
cmp_lookup[('N9656', 263)] = 277
cmp_lookup[('N9656', 264)] = 276
cmp_lookup[('N9656', 265)] = 274
cmp_lookup[('N9656', 266)] = 272
cmp_lookup[('N9656', 267)] = 271
cmp_lookup[('N9656', 268)] = 269
cmp_lookup[('N9656', 269)] = 267
cmp_lookup[('N9656', 270)] = 266
cmp_lookup[('N9656', 271)] = 264
cmp_lookup[('N9656', 272)] = 263
cmp_lookup[('N9656', 273)] = 261
cmp_lookup[('N9656', 274)] = 260
cmp_lookup[('N9656', 275)] = 259
cmp_lookup[('N9656', 276)] = 257
cmp_lookup[('N9656', 277)] = 256
cmp_lookup[('N9656', 278)] = 254
cmp_lookup[('N9656', 279)] = 253
cmp_lookup[('N9656', 280)] = 251
cmp_lookup[('N9656', 281)] = 250
cmp_lookup[('N9656', 282)] = 249
cmp_lookup[('N9656', 283)] = 247
cmp_lookup[('N9656', 284)] = 246
cmp_lookup[('N9656', 285)] = 244
cmp_lookup[('N9656', 286)] = 243
cmp_lookup[('N9656', 287)] = 241
cmp_lookup[('N9656', 288)] = 240
cmp_lookup[('N9656', 289)] = 239
cmp_lookup[('N9656', 290)] = 237
cmp_lookup[('N9656', 291)] = 236
cmp_lookup[('N9656', 292)] = 235
cmp_lookup[('N9656', 293)] = 233
cmp_lookup[('N9656', 294)] = 232
cmp_lookup[('N9656', 295)] = 231
cmp_lookup[('N9656', 296)] = 230
cmp_lookup[('N9656', 297)] = 228
cmp_lookup[('N9656', 298)] = 227
cmp_lookup[('N9656', 299)] = 226
cmp_lookup[('N9656', 300)] = 225
cmp_lookup[('N9656', 301)] = 223
cmp_lookup[('N9656', 302)] = 222
cmp_lookup[('N9656', 303)] = 221
cmp_lookup[('N9656', 304)] = 220
cmp_lookup[('N9656', 305)] = 218
cmp_lookup[('N9656', 306)] = 217
cmp_lookup[('N9656', 307)] = 216
cmp_lookup[('N9656', 308)] = 215
cmp_lookup[('N9656', 309)] = 213
cmp_lookup[('N9656', 310)] = 212
cmp_lookup[('N9656', 311)] = 211
cmp_lookup[('N9656', 312)] = 210
cmp_lookup[('N9656', 313)] = 208
cmp_lookup[('N9656', 314)] = 207
cmp_lookup[('N9656', 315)] = 206
cmp_lookup[('N9656', 316)] = 205
cmp_lookup[('N9656', 317)] = 204
cmp_lookup[('N9656', 318)] = 203
cmp_lookup[('N9656', 319)] = 201
cmp_lookup[('N9656', 320)] = 200
cmp_lookup[('N9656', 321)] = 199
cmp_lookup[('N9656', 322)] = 198
cmp_lookup[('N9656', 323)] = 197
cmp_lookup[('N9656', 324)] = 196
cmp_lookup[('N9656', 325)] = 195
cmp_lookup[('N9656', 326)] = 194
cmp_lookup[('N9656', 327)] = 193
cmp_lookup[('N9656', 328)] = 192
cmp_lookup[('N9656', 329)] = 191
cmp_lookup[('N9656', 330)] = 190
cmp_lookup[('N9656', 331)] = 189
cmp_lookup[('N9656', 332)] = 188
cmp_lookup[('N9656', 333)] = 187
cmp_lookup[('N9656', 334)] = 186
cmp_lookup[('N9656', 335)] = 185
cmp_lookup[('N9656', 336)] = 184
cmp_lookup[('N9656', 337)] = 183
cmp_lookup[('N9656', 338)] = 182
cmp_lookup[('N9656', 339)] = 181
cmp_lookup[('N9656', 340)] = 181
cmp_lookup[('N9656', 341)] = 180
cmp_lookup[('N9656', 342)] = 179
cmp_lookup[('N9656', 343)] = 178
cmp_lookup[('N9656', 344)] = 177
cmp_lookup[('N9656', 345)] = 176
cmp_lookup[('N9656', 346)] = 175
cmp_lookup[('N9656', 347)] = 175
cmp_lookup[('N9656', 348)] = 174
cmp_lookup[('N9656', 349)] = 173
cmp_lookup[('N9656', 350)] = 173
cmp_lookup[('N9656', 351)] = 172
cmp_lookup[('N9656', 352)] = 171
cmp_lookup[('N9656', 353)] = 170
cmp_lookup[('N9656', 354)] = 170
cmp_lookup[('N9656', 355)] = 169
cmp_lookup[('N9656', 356)] = 168
cmp_lookup[('N9656', 357)] = 168
cmp_lookup[('N9656', 358)] = 167
cmp_lookup[('N9656', 359)] = 166
cmp_lookup[('N9656', 360)] = 166
